{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=poseidon;Username=poseidon_app;Password=poseidon_app_dev_password"
  },
  "AllowedHosts": "*"
}
