{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "UserName": "poseidon",
    "Password": "poseidon_dev_password"
  }
}
